<?php

return array (
  'buyers' => 'Buyers',
  'show' => 'Show',
  'add' => 'Add',
  'edit' => 'Edit',
  'id' => 'ID',
  'name' => 'Name',
  'image' => 'Image',
  'actions' => 'actions',
  'buyer_manegement' => 'Buyer Management',
  'add_buyer' => 'Add Buyer',
  'edit_brand' => 'Edit Brand',
  'show_brand' => 'Show Brand',
  'brand_name' => 'Brand Name',
  'brand_image' => 'Brand Image',
  'submit' => 'Submit',
  'update' => 'Update',
  'edit_buyer' => 'Edit Buyer',
  'show_category' => 'state',
  'company_name' => 'Company Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'address' => 'Address',
  'area' => 'Area',
  'city' => 'City',
  'state' => 'State',
  'select_state' => 'Select State',
  'select_city' => 'Select City',
  'select_area' => 'Select Area',
  'password' => 'Password',
  'gst_no' => 'GST No',
  'pincode' => 'Pincode',
  'slab' => 'Slab',
  'select_slab' => 'Select Slab',
  'gst' => 'GST',
  'non_gst' => 'Non-GST',
  'invoice_type' => 'Invoice Type',
  'active' => 'Active',
  'in_active' => 'In Active',
  'status' => 'status',
);