<?php

return array (
  'categories' => 'Categories',
  'show' => 'Show',
  'add' => 'Add',
  'edit' => 'Edit',
  'id' => 'ID',
  'name' => 'Name',
  'sub_title' => 'Sub Title',
  'image' => 'Image',
  'actions' => 'actions',
  'category_manegement' => 'Category Management',
  'add_category' => 'Add Category',
  'edit_role' => 'Edit Role',
  'Permission' => 'Permission',
  'show_role' => 'Show Role',
  'category_name' => 'Category Name',
  'category_sub_title' => 'Category Sub Title',
  'category_image' => 'Category Image',
  'submit' => 'Submit',
  'update' => 'Update',
  'edit_category' => 'Edit Category',
  'show_category' => 'Show Category',
  'sub_category_list' => 'Sub Category List',
);