<?php

return array (
  'products' => 'Products',
  'show' => 'Show',
  'add' => 'Add',
  'edit' => 'Edit',
  'id' => 'ID',
  'name' => 'Name',
  'image' => 'Image',
  'actions' => 'actions',
  'product_manegement' => 'Product Management',
  'product_name' => 'Product Name',
  'add_product' => 'Add Product',
  'edit_product' => 'Edit Product',
  'edit_products' => 'Edit Products',
  'show_brand' => 'Show Brand',
  'brand_name' => 'Brand Name',
  'brand_image' => 'Brand Image',
  'submit' => 'Submit',
  'update' => 'Update',
  'edit_category' => 'Edit Category',
  'show_category' => 'Show Category',
  'select_categories' => 'Select Categories',
  'select_sub_categories' => 'Select Sub Categories',
  'select_brand' => 'Select Brand',
  'gst_applicable' => 'GST Applicable',
  'sgst' => 'SGST',
  'cgst' => 'CGST',
  'igst' => 'IGST',
  'product_image' => 'Product Image',
  'gallery_image' => 'Gallery Image',
  'description' => 'Description',
  'minimum_stock' => 'Minimum Stock',
  'measurement' => 'Measurement',
  'stock' => 'Stock',
  'availability' => 'Availability',
  'category' => 'Category',
  'sub_category' => 'Sub Category',
  'measurement_unit' => 'Measurement Unit',
  'disc_price' => 'Disc Price',
  'price' => 'Price',
  'stock_unit' => 'Stock Unit',
  'min_stock_products' => 'Min Stock Products',
  'min_stock' => 'Min Stock',
  'hsn_code' => 'HSN Code',
);