<?php

return array (
  'promo_codes' => 'Promo Codes',
  'show' => 'Show',
  'add' => 'Add',
  'edit' => 'Edit',
  'id' => 'ID',
  'promo_code' => 'Promo Code',
  'actions' => 'actions',
  'promo_code_manegement' => 'Promo Code Management',
  'add_promo_code' => 'Add Promo Code',
  'edit_promo_code' => 'Edit Promo Code',
  'show_promo_code' => 'Show Promo Code',
  'submit' => 'Submit',
  'update' => 'Update',
  'message' => 'Message',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'no_of_users' => 'No of Users',
  'minimum_order_amount' => 'Minimum Order Amount',
  'max_discount_amount' => 'Max Discount Amount',
  'discount' => 'Discount',
  'discount_type' => 'Discount Type',
  'select_discount_type' => 'Select Discount Type',
  'status' => 'Status',
  'percentage' => 'Percentage',
  'select_repeat_usage' => 'Select Repeat Usage',
  'amount' => 'Amount',
  'allowed' => 'Allowed',
  'not_allowed' => 'Not Allowed',
  'repeat_usage' => 'Repeat Usage',
  'select_status' => 'Select Status',
  'active' => 'Active',
  'deactive' => 'Deactive',
  'no_of_repeat_usage' => 'No of Repeat Usage',
);