<?php

return array (
  'sub_categories' => 'Sub Categories',
  'show' => 'Show',
  'add' => 'Add',
  'edit' => 'Edit',
  'id' => 'ID',
  'name' => 'Name',
  'sub_title' => 'Sub Title',
  'image' => 'Image',
  'actions' => 'actions',
  'sub_category_manegement' => 'Sub Category Management',
  'add_sub_category' => 'Add Sub Category',
  'edit_role' => 'Edit Role',
  'Permission' => 'Permission',
  'show_sub_category' => 'Show Sub Category',
  'sub_category_name' => 'Sub Category Name',
  'sub_category_sub_title' => 'Sub Category Sub-Title',
  'sub_category_image' => 'Sub Category Image',
  'submit' => 'Submit',
  'update' => 'Update',
  'edit_category' => 'Edit Category',
  'show_category' => 'Show Category',
  'select_category' => 'Select Category',
  'category' => 'Category',
  'edit_sub_category' => 'Edit Sub Category',
);